lab_07/Lab7/About.xaml

<Page
    x:Class="Lab7.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="410" Width="520">

    <Grid>
        <Button x:Name="HamburgerButton1" FontFamily="Segoe MDL2 Assets" Canvas.ZIndex="1" VerticalAlignment="Top" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click_1" />
        <SplitView x:Name="Split1" HorizontalAlignment="Left" Height="410"  Canvas.ZIndex="1" VerticalAlignment="Top" Width="370" IsPaneOpen="False">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click_1" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" Width="300" Height="50" Background="Transparent" HorizontalAlignment="Center" Click="MenuButton1_Click">
                            <StackPanel Orientation="Horizontal" Width ="300" HorizontalAlignment="Left">
                                <SymbolIcon Symbol="Play" HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Left" FontSize="18" Padding="10,0,0,0">Main Page</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" Width="300" Height="50" Background="Transparent" HorizontalAlignment="Center" Click="MenuButton2_Click">
                            <StackPanel Orientation="Horizontal" Width ="300" HorizontalAlignment="Left">
                                <SymbolIcon Symbol="Setting" HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Left" FontSize="18" Padding="10,0,0,0">Action</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" Width="300" Height="50" Background="Transparent" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Width ="300" HorizontalAlignment="Left">
                                <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="20" >&#xE946;</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="18" Padding="10,0,0,0">About</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <Grid/>
        </SplitView>
        <Grid>
            <TextBlock HorizontalAlignment="Left" FontSize="18" Padding="60,20,0,0">App Name: Calculator</TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="18" Padding="60,45,0,0">Student name: Dima Sverchkov</TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="18" Padding="60,70,0,0">Group: 535b</TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="18" Padding="60,95,0,0">Year: 2019</TextBlock>
        </Grid>
        
    </Grid>
</Page>
