lab_07/Lab7/Calc.xaml

<Page
    x:Class="Lab7.Calc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Segoe UI" Height="410" Width="520">

    <Grid Width="520">
        <Button x:Name="HamburgerButton1" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click_1" />
        <SplitView x:Name="Split1" HorizontalAlignment="Left" Height="410"  Canvas.ZIndex="1" VerticalAlignment="Top" Width="520" IsPaneOpen="False" IsTapEnabled="False">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click_1" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" Width="300" Height="50" Background="Transparent" HorizontalAlignment="Center" Click="MenuButton1_Click">
                            <StackPanel Orientation="Horizontal" Width ="300" HorizontalAlignment="Left">
                                <SymbolIcon Symbol="Play" HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Left" FontSize="18" Padding="10,0,0,0">Main Page</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" Width="300" Height="50" Background="Transparent" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Width ="300" HorizontalAlignment="Left">
                                <SymbolIcon Symbol="Setting" HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Left" FontSize="18" Padding="10,0,0,0">Action</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" Width="300" Height="50" Background="Transparent" HorizontalAlignment="Center" Click="MenuButton3_Click">
                            <StackPanel Orientation="Horizontal" Width ="300" HorizontalAlignment="Left">
                                <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="20" >&#xE946;</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="18" Padding="10,0,0,0">About</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <Grid/>
        </SplitView>
        <Grid Background="#cecece" Margin="50,0,0,0" Height="410" Width="470" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="clear_Click"/>
            <TextBox x:Name="IOtextBox" HorizontalAlignment="Left" Height="39" Margin="25,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" IsReadOnly="True" TextChanged="IOtextBox_TextChanged" TextAlignment="Right" FontSize="20"/>
            <Button x:Name="back" Content="←" HorizontalAlignment="Left" Margin="135,84,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="back_Click"/>
            <Button x:Name="square" HorizontalAlignment="Left" Margin="245,84,0,0" VerticalAlignment="Top" Width="90" Height="31" Content="x²" Click="square_Click" />
            <Button x:Name="num_7" Content="7" HorizontalAlignment="Left" Margin="25,129,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="num_7_Click"/>
            <Button x:Name="num_8" Content="8" HorizontalAlignment="Left" Margin="135,129,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="num_8_Click"/>
            <Button x:Name="num_9" Content="9" HorizontalAlignment="Left" Margin="245,129,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="num_9_Click"/>
            <Button x:Name="num_4" HorizontalAlignment="Left" Margin="25,174,0,0" VerticalAlignment="Top" Width="90" Height="31" Content="4" Click="num_4_Click"/>
            <Button x:Name="num_5" Content="5" HorizontalAlignment="Left" Margin="135,174,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="num_5_Click"/>
            <Button x:Name="num_6" Content="6" HorizontalAlignment="Left" Margin="245,174,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="num_6_Click"/>
            <Button x:Name="num_1" Content="1" HorizontalAlignment="Left" Margin="25,219,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="num_1_Click"/>
            <Button x:Name="num_2" Content="2" HorizontalAlignment="Left" Margin="135,219,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="num_2_Click"/>
            <Button x:Name="num_3" Content="3" HorizontalAlignment="Left" Margin="245,219,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="num_3_Click"/>
            <Button x:Name="num_0" Content="0" HorizontalAlignment="Left" Margin="25,264,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="num_0_Click"/>
            <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="135,264,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="add_Click"/>
            <Button x:Name="sub" Content="–" HorizontalAlignment="Left" Margin="245,264,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="sub_Click"/>
            <Button x:Name="fin" Content="=" HorizontalAlignment="Left" Margin="25,354,0,0" VerticalAlignment="Top" Width="420" Height="30" Click="fin_Click" >


            </Button>
            <Button x:Name="cos" Content="cos(x)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="31" Margin="355,84,0,0" Click="cos_Click"/>
            <Button x:Name="plusmin" Content="±" HorizontalAlignment="Left" Margin="355,219,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="plusmin_Click"/>
            <Button x:Name="sin" Content="sin(x)" HorizontalAlignment="Left" Margin="355,129,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="sin_Click"/>
            <Button x:Name="tan" Content="tan(x)" HorizontalAlignment="Left" Margin="355,174,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="tan_Click"/>
            <Button x:Name="divx" Content="¹/ₓ" HorizontalAlignment="Left" Margin="355,264,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="divx_Click"/>
            <Button x:Name="div" Content="÷" HorizontalAlignment="Left" Margin="135,309,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="div_Click"/>
            <Button x:Name="cor" Content="√" HorizontalAlignment="Left" Margin="245,309,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="cor_Click"/>
            <Button x:Name="log" Content="log" HorizontalAlignment="Left" Margin="355,309,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="log_Click"/>
            
            <Button x:Name="mul" Content="×" HorizontalAlignment="Left" Margin="25,309,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="mul_Click"/>
            <TextBlock x:Name="Historylabel" Text="" HorizontalAlignment="Left" Margin="25,27,0,0" VerticalAlignment="Top" Width="54" Height="39" FontSize="20"/>
            <TextBlock x:Name="errorLabel" Text="" HorizontalAlignment="Left" Margin="96,27,0,0" VerticalAlignment="Top" Height="39" Width="225" FontSize="18"/>

        </Grid>
    </Grid>
</Page>
